// MEDIUM DEVICES
@media screen and (max-width: 1024px) {
  .container {
    width: $container-md;
  }
  // NAVBAR IN medium device
  nav {
    .container {
      button {
        display: block;
        background: transparent;
        color: $white-color;
        font-size: 2rem;
        cursor: pointer;
        &#close__nav-btn {
          display: none;
        }
      }
      ul {
        display: none;
        position: fixed;
        right: 5%;
        top: 5rem;
        gap: 0;
        flex-direction: column;
        perspective: 300px;
        li {
          width: 100%;
          animation: flipnavItem 0.7s ease 0.1s forwards;
          opacity: 0;
          transform-origin: top;
          &:nth-child(2) {
            animation-delay: 0.2s;
          }
          &:nth-child(3) {
            animation-delay: 0.3s;
          }
          &:nth-child(4) {
            animation-delay: 0.4s;
          }
          &:nth-child(5) {
            animation-delay: 0.5s;
          }
          a {
            height: 100%;
            width: 100%;
            display: block;
            background: linear-gradient(
              $primary-color-varient,
              darken($primary-color-varient, 13%)
            );
            border-radius: 0;
            padding: 1.5rem 2rem;
            &.btn {
              background: $secondary-color;
            }
          }
        }
      }
    }
  }
  // services in medium devices
  #services {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
  // specialists in medium screen
  #specialists {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
  // footer in medium screens
  #footer{
    .container{
      .footer__content{
        grid-template-columns: 1fr 1fr ;
      }
    }
  }
}
// SMALL DEVICES
@media screen and (max-width: 600px) {
  section {
    p {
      width: 56%;
    }
  }
  // header small screens responcive
  #header {
    .container {
      padding-top: 6rem;
      grid-template-columns: 100%;
    }
  }
  // services in small screen
  #services {
    .container {
      grid-template-columns: 1fr;
    }
  }
  // specialists in small screen
  #specialists {
    .container {
      grid-template-columns: 1fr;
    }
  }
  // appointment in small screens
  #appointment{
    .container{
      grid-template-columns: 1fr;
      .info{
        text-align: center;
      }
    }
  }
   // footer in small screens
   #footer{
    .container{
      .footer__content{
        grid-template-columns: 1fr  ;
      }
    }
  }
}
